
[2008-10-07  17:35:14] zhbo 对 all 说道:
hello

[2008-10-07  17:35:25] zhbo 对 zxcvb 说道:
hello


[2008-10-07  17:36:27] zhaohan 对 zhbo 说道:
nihao

[2008-10-07  17:36:40] zhaohan 对 all 说道:
fuck

[2008-10-07  17:36:53] zhbo 对 zxcvb 说道:
fuck
[2008-10-08  20:03:52] admin 对 all 说道:
fef

[2008-10-08  20:03:59] admin 对 all 说道:
fef

[2008-10-08  20:04:03] admin 对 all 说道:
feffefe
[2008-10-08  20:07:47] admin 对 all 说道:
fefef

[2008-10-08  20:07:54] admin 对 all 说道:
fef
[2008-10-08  20:54:44] admin 对 all 说道:
fefw

[2008-10-08  20:54:46] admin 对 all 说道:
fef
[2008-10-09  12:57:15] zhaohan 对 all 说道:
feffeffef

[2008-10-09  12:57:20] zhaohan 对 all 说道:
fef

[2008-10-09  12:57:22] zhaohan 对 all 说道:
fef

[2008-10-09  12:57:24] zhaohan 对 all 说道:
fef

[2008-10-09  12:57:26] zhaohan 对 all 说道:
fef

[2008-10-09  12:57:27] zhaohan 对 all 说道:
fef

[2008-10-09  12:57:28] zhaohan 对 all 说道:
fef

[2008-10-09  12:57:29] zhaohan 对 all 说道:
fef
[2008-10-09  13:03:40] zhaohan 对 all 说道:
fef

[2008-10-09  13:03:42] zhaohan 对 all 说道:
ffefef